{
  "generator-ngx-rocket": {
    "version": "10.0.0",
    "props": {
      "location": "path",
      "strict": true,
      "skipInstall": false,
      "skipQuickstart": false,
      "initGit": true,
      "usePrefix": true,
      "appName": "horizons",
      "target": ["web"],
      "ui": "material",
      "layout": "simple",
      "features": ["pwa", "lazy"],
      "languages": ["de-DE", "en-US", "es-ES", "fr-FR", "it-IT", "zh-CN"],
      "tools": ["prettier", "hads"],
      "utility": ["moment"],
      "deploy": "none",
      "projectName": "horizons",
      "packageManager": "yarn",
      "mobile": [],
      "desktop": [],
      "pwa": true,
      "auth": false,
      "lazy": true,
      "e2e": false,
      "angulartics": false
    }
  }
}
